<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="E-kanto.css">
</head>
<body>
    <a href="Landing-Page.html">
        <img src="logo.png" alt="" class="headLogo">
    </a>
    <div class="container">
        <div class="box">
            <div class="input">
                <h1>Admin Sign In</h1>
                <form method="post" action="Adlogin.php">
                    <b>Username</b><input type="text" name="adUser" class="adUser" required>
                    <b>Password</b><input type="password" name="adPass" class="adPass" required>
                    <input type="submit" value="Login" />
                </form>
            </div>
        </div>
    </div>
</body>
<footer>
    <a href="" class="link">Conditions of Use</a>
    <a href="" class="link">Privacy Notice</a>
    <a href="" class="link">Help</a>
    <br>
    © 1996-2023, E-kanto or its affiliate
</footer>
</html>
